{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "metric-imperial-converter",
  "version": "1.0.0",
  "description": "Express app to convert units",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "latest",
    "chai": "latest",
    "chai-http": "latest",
    "cors": "latest",
    "express": "latest",
    "helmet": "latest",
    "mocha": "latest"
  },
  "engines": {
    "node": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://88572fad-f1b9-499c-81fe-8058dfd32714@api.glitch.com/git/chaudha4-metric-imp-converter"
  },
  "keywords": [
    "node",
    "helmet",
    "express"
  ],
  "license": "MIT",
  "directories": {
    "test": "tests"
  },
  "author": "Abhishek Chaudhary"
}
